#database
jdbc.url=jdbc:mysql://127.0.0.1:3306/weibo
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.userName=root
jdbc.passWord=
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
#maxIdle:15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true



#database
authcenter.url=jdbc:mysql://127.0.0.1:3306/authcenter
authcenter.driverClassName=com.mysql.jdbc.Driver
authcenter.userName=root
authcenter.passWord=
authcenter.filters=stat
authcenter.maxActive=20
authcenter.initialSize=1
authcenter.maxWait=60000
authcenter.minIdle=10
#maxIdle:15
authcenter.timeBetweenEvictionRunsMillis=60000
authcenter.minEvictableIdleTimeMillis=300000
authcenter.validationQuery=SELECT 'x'
authcenter.testWhileIdle=true
authcenter.testOnBorrow=false
authcenter.testOnReturn=false
#poolPreparedStatements=true
authcenter.maxOpenPreparedStatements=20
authcenter.removeAbandoned=true
authcenter.removeAbandonedTimeout=1800
authcenter.logAbandoned=true