secure.adminRole=ADMIN

#登录跳转地址
secure.loginSuccessUrl=/dashboard

#form登录地址
secure.loginProcessingUrl=/login

#第三方认证登录地址(暂时无效)
secure.oauthLoginProcessingUrl=/auth

#登录页面地址
secure.loginPage=/auth/loginPage

#登出地址
secure.logoutUrl=/logout

#鉴权表前缀
secure.tablePrefix=auth_oauth_

#登录跳转地址
secure.applicationUrl=/


#配置选项
oauth.weibo=weibo
