#登录跳转地址
secure.loginSuccessUrl=/dashboard

#form登录地址
secure.loginProcessingUrl=/login

#第三方认证登录地址(暂时无效)
secure.oauthLoginProcessingUrl=/auth

#登录页面地址
secure.loginPage=/auth/loginPage

#登出地址
secure.logoutUrl=/logout

secure.expireUrl=/auth/loginPage?param.error=expired

secure.accessDeniedUrl=/error?param.error=denied

secure.badCredentialsUrl=/auth/loginPage?param.error=bad_credentials


keystore.password=tuicr_123
keystore.alias=tuicr